{
  "name": "saytv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --config webpack.config.js",
    "build": "webpack --mode=development --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "postcss-cli": "^8.2.0",
    "postcss-loader": "^4.0.4",
    "style-loader": "^2.0.0",
    "tailwindcss": "^1.9.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2"
  }
}
